<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Document</title><style>
        html,body{
            height: 100%;
            margin: 0px;
            font-family: "LATO",sans-serif;
            line-height: 1.8em;
            color: #666;
        }
        .img1{
            background-image: url(image\ 1.jpg);
            min-height: 100%;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        background-attachment: fixed;
        }
        .img2{
            background-image: url(image\ 2.jpg);
        }
        .img3{
            background-image: url(image\ 3.jpg);
        }
        .img2,.img3{
            /* background-image: url(image\ 1.jpg); */
            min-height: 400px;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .text{
            position: absolute;
            display: flex;
            top: 50%;
            width: 100%;
            justify-content: center;
            font-size: 27px;
            letter-spacing: 8px;
            text-transform: uppercase;
        }
        .hi{
            background-color: black;
            color: white;
            padding:20px 10px;
            margin-left: 60%;
        }
        .sectionlight{
         padding: 30px 100px;
         background-color: black;
         color: yellow;
        }
        h1{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <section class="img1">
        <div class="text">
            <span class="hi">cricketing website</span>
        </div>
    </section>
    <section class="sectionlight">
        <h1>INSIGHTS OF CRICKET</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, nulla? Perferendis fugiat laudantium, ab error architecto quo earum soluta magni animi esse eligendi numquam voluptatum necessitatibus tenetur? Maxime amet aspernatur placeat magni voluptates rem, exercitationem hic incidunt eius delectus similique dignissimos impedit, sint laborum unde. Ipsa eum odit impedit cumque non excepturi autem earum, provident necessitatibus vitae, quibusdam quidem tenetur?</P>

    </section>
    <section class="img2">
        <div class="text">
            <span class="hi">EE SAALA CUP NAMDE</span>
        </div>
    </section>
    <section class="sectionlight">
        <h1>INSIGHTS OF CRICKET</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, nulla? Perferendis fugiat laudantium, ab error architecto quo earum soluta magni animi esse eligendi numquam voluptatum necessitatibus tenetur? Maxime amet aspernatur placeat magni voluptates rem, exercitationem hic incidunt eius delectus similique dignissimos impedit, sint laborum unde. Ipsa eum odit impedit cumque non excepturi autem earum, provident necessitatibus vitae, quibusdam quidem tenetur?</P>
        <!-- <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut obcaecati nobis ex aliquam sed magni dignissimos corrupti optio, consectetur sequi aspernatur, deserunt sunt possimus nostrum unde at debitis iste, non cum reiciendis dicta autem. Nisi voluptates in pariatur. Nam ea ducimus vero itaque enim dicta vel ipsam velit necessitatibus cupiditate? Distinctio corporis, aspernatur error iure enim porro incidunt fugiat a minus ipsum ut facilis excepturi similique possimus magnam officia molestiae id blanditiis maiores beatae quidem praesentium! Itaque deleniti debitis architecto praesentium blanditiis quod beatae amet, optio veritatis. Aut, magnam! Sunt beatae, nesciunt corrupti magni porro iure quis, ipsa sit vitae reprehenderit pariatur sed illo error officia omnis aliquid ratione! Aut inventore hic veniam quas eaque odio at neque maiores aperiam fugit, corporis ea nesciunt tempore deleniti nihil labore quibusdam praesentium ab doloremque! Ea laborum iusto, minus dolor earum quod labore quasi est qui itaque dignissimos doloremque consequatur ab, ad nam? Dolore, illo harum voluptatum facilis atque dolores accusantium dolor. Nesciunt voluptatum sed itaque, expedita possimus delectus iste voluptates ipsam aspernatur impedit nemo quasi earum eos eaque provident libero, rerum, eum velit minima omnis. Asperiores modi, beatae quas sapiente saepe ducimus. Delectus doloribus error veniam, dolorem corporis eius laborum omnis perferendis!</P> -->

    </section>
    <section class="img3">
        <div class="text">
            <span class="hi">hi how are you</span>
        </div>
    </section>
    <section class="sectionlight">
        <h1>INSIGHTS OF CRICKET</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, nulla? Perferendis fugiat laudantium, ab error architecto quo earum soluta magni animi esse eligendi numquam voluptatum necessitatibus tenetur? Maxime amet aspernatur placeat magni voluptates rem, exercitationem hic incidunt eius delectus similique dignissimos impedit, sint laborum unde. Ipsa eum odit impedit cumque non excepturi autem earum, provident necessitatibus vitae, quibusdam quidem tenetur?</P>
        <!-- <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut obcaecati nobis ex aliquam sed magni dignissimos corrupti optio, consectetur sequi aspernatur, deserunt sunt possimus nostrum unde at debitis iste, non cum reiciendis dicta autem. Nisi voluptates in pariatur. Nam ea ducimus vero itaque enim dicta vel ipsam velit necessitatibus cupiditate? Distinctio corporis, aspernatur error iure enim porro incidunt fugiat a minus ipsum ut facilis excepturi similique possimus magnam officia molestiae id blanditiis maiores beatae quidem praesentium! Itaque deleniti debitis architecto praesentium blanditiis quod beatae amet, optio veritatis. Aut, magnam! Sunt beatae, nesciunt corrupti magni porro iure quis, ipsa sit vitae reprehenderit pariatur sed illo error officia omnis aliquid ratione! Aut inventore hic veniam quas eaque odio at neque maiores aperiam fugit, corporis ea nesciunt tempore deleniti nihil labore quibusdam praesentium ab doloremque! Ea laborum iusto, minus dolor earum quod labore quasi est qui itaque dignissimos doloremque consequatur ab, ad nam? Dolore, illo harum voluptatum facilis atque dolores accusantium dolor. Nesciunt voluptatum sed itaque, expedita possimus delectus iste voluptates ipsam aspernatur impedit nemo quasi earum eos eaque provident libero, rerum, eum velit minima omnis. Asperiores modi, beatae quas sapiente saepe ducimus. Delectus doloribus error veniam, dolorem corporis eius laborum omnis perferendis!</P> -->

    </section>
    <section class="img1">
        <div class="text">
            <span class="hi">play some cricket</span>
        </div>
    </section>
</body>
</html>
